'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Settings View'
      'submenu': [
        { 'label': 'Open', 'command': 'settings:open' }
        { 'label': 'Install Packages/Themes', 'command': 'settings:install-packages-and-themes' }
        { 'label': 'Update Packages/Themes', 'command': 'settings:check-for-package-updates' }
        { 'label': 'Manage Packages', 'command': 'settings:uninstall-packages' }
        { 'label': 'Manage Themes', 'command': 'settings:uninstall-themes' }
      ]
    ]
  }
]
