@import "variables";
@import "ui-variables";

.settings-view .accounts-panel
{
    .accounts-panel-options
    {
        margin-top: 40px;
        display: flex;
    }

    .search-container
    {
        flex: 1;
        padding-right: 20px;

        .input-text
        {
            // max-width: 500px;
        }
    }
}
