@import "variables";
@import "ui-variables";

.settings-view .accounts-container
{
    margin-top: 20px;

    .row
    {
        padding: 15px 0;
        border-top: 1px solid @header-border-color;
    }
}

.settings-view .account-card
{
    display: flex;
    align-items: center;

    .body
    {
        flex: 1;
    }

    .account-title
    {
        display: flex;
        margin-bottom: 2px;
        align-items: center;
    }

    h4.account-name
    {
        font-family: @font-family;
        font-size: 14px;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        margin: 0 15px 0 0;
        line-height: 20px;
    }

    .account-exchange
    {
        color: @text-color-subtle;
        font-size: 12px;
    }
}
