.add-account-modal
{
    min-width: 500px;
    min-height: 400px;
    background: #333;
    border-radius: 3px;
    padding: 30px;

    .add-account-options
    {
        display: flex;

        button
        {
            margin-right: 20px;
        }
    }

    .section
    {
        padding: 0 0 30px 0;

        &:first-child
        {
            padding: 0 0 30px 0;
        }

        &:last-child
        {
            padding: 0;
        }
    }

    .setting-title
    {
        font-size: 16px;
        line-height: 16px;
        -webkit-user-select: none;
        font-family: Inconsolata;
        -webkit-font-smoothing: antialiased;
        font-weight: 700;
    }

    .setting-description
    {
        color: #888;
        -webkit-user-select: none;
        cursor: default;
        font-size: 13px;
        font-weight: 400;

        &:empty {
            display: none;
        }
    }

    .section .section-heading
    {
        margin-bottom: 15px;
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        font-family: Inconsolata;
        line-height: 1;
        -webkit-user-select: none;
        -webkit-font-smoothing: antialiased;
        cursor: default;
    }

    .control-group
    {
        margin-bottom: 20px;

        &:last-child
        {
            margin-bottom: 0;
        }
    }
}
