@import "variables";

@section-padding: 50px;

.settings-view
{
    .package-detail
    {
        .package-detail-header
        {
            padding-top: 30px;

            .package-container
            {
                margin-top: 0;
            }
        }

        .package-detail-metadata
        {
            background: #181818;
            border-radius: 3px;
            padding: 15px;

            p
            {
                margin: 0;
            }

            .icon-dashboard
            {
                margin-top: 4px;
                font-size: 14px;

                .highlight
                {
                    background-color: #333;
                    padding: 0 3px;
                }
            }
        }

        table
        {
            border: 1px solid @pane-border-color;
            font-size: 14px;

            thead
            {
                background: @pane-background-color;
                font-family: @font-family;
                font-size: 12px;
                border-bottom: 1px solid @pane-border-color;
            }
        }
    }
}

.settings-view .package-detail-view
{
    .package-keymap-table {
        padding-top: @component-padding;
        padding-left: @component-padding;

        td {
            white-space: nowrap;
        }
    }

    .update-message {
        padding-right: @component-padding;
    }

    .link {
        width: -webkit-fit-content; // prevents hover area being full-width
    }

    .link,
    .text {
        margin: 0 15px @component-padding;
    }

    .repo-link,
    .update-link {
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}