@import "variables";
@import "ui-variables";

.settings-view .package-container
{
    margin-top: 20px;

    .row
    {
        padding: 20px 0;
        border-top: 1px solid #181818;
    }
}

.settings-view .package-card
{
    display: flex;
    align-items: center;

    .body
    {
        flex: 1;
    }

    .package-title
    {
        display: flex;
        margin-bottom: 2px;
        align-items: baseline;
    }

    h4.package-name
    {
        font-family: Inconsolata;
        font-size: 18px;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        margin: 0 10px 0 0;
        line-height: 24px;
    }

    .package-version
    {
        color: @text-color-subtle;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
    }

    .deprecation-badge
    {
        display: none;
    }

    .package-description
    {
        color: @text-color-subtle;
        font-size: 13px;
    }

    button.btn.status-indicator
    {
        padding: 0;
        width: 5px;
        pointer-events: none;
        background: @primary-color-up;

        &.is-disabled
        {
            background: @primary-color-down;
        }
    }
}
